{
  // Configurate the connection of Database
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost; DataBase=Db_Msa; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
